body{
    .root{
        position: absolute;
        top: 0;left: 0;bottom: 0;right: 0;
        margin: auto;
        width: 500px;
        height: 400px;
        background: #ff00ff;
        text-align: center;
        // position: relative;
        img{
            position: absolute;
            top:0; left: 0; bottom: 0;right: 0;
            margin:auto;
        }
    }
}